is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JimmyApp
build_property.ProjectDir = C:\Users\user\source\repos\JimmyApp\JimmyApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/user/source/repos/JimmyApp/JimmyApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JimmyApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/user/source/repos/JimmyApp/JimmyApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JimmyApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/user/source/repos/JimmyApp/JimmyApp/Page1/Page1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JimmyApp.Page1.Page1.xaml
build_metadata.AdditionalFiles.TargetPath = Page1\Page1.xaml
build_metadata.AdditionalFiles.RelativePath = Page1\Page1.xaml

[C:/Users/user/source/repos/JimmyApp/JimmyApp/Page1/PageGif.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JimmyApp.Page1.PageGif.xaml
build_metadata.AdditionalFiles.TargetPath = Page1\PageGif.xaml
build_metadata.AdditionalFiles.RelativePath = Page1\PageGif.xaml

[C:/Users/user/source/repos/JimmyApp/JimmyApp/Page2/BeerDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JimmyApp.Page2.BeerDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page2\BeerDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page2\BeerDetailPage.xaml

[C:/Users/user/source/repos/JimmyApp/JimmyApp/Page2/ModifyBeerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JimmyApp.Page2.ModifyBeerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page2\ModifyBeerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page2\ModifyBeerPage.xaml

[C:/Users/user/source/repos/JimmyApp/JimmyApp/Page2/Page2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JimmyApp.Page2.Page2.xaml
build_metadata.AdditionalFiles.TargetPath = Page2\Page2.xaml
build_metadata.AdditionalFiles.RelativePath = Page2\Page2.xaml

[C:/Users/user/source/repos/JimmyApp/JimmyApp/Page3/Page3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JimmyApp.Page3.Page3.xaml
build_metadata.AdditionalFiles.TargetPath = Page3\Page3.xaml
build_metadata.AdditionalFiles.RelativePath = Page3\Page3.xaml

[C:/Users/user/source/repos/JimmyApp/JimmyApp/Page4/Page4.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JimmyApp.Page4.Page4.xaml
build_metadata.AdditionalFiles.TargetPath = Page4\Page4.xaml
build_metadata.AdditionalFiles.RelativePath = Page4\Page4.xaml

[C:/Users/user/source/repos/JimmyApp/JimmyApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JimmyApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/user/source/repos/JimmyApp/JimmyApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JimmyApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
