is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JimmyApp
build_property.ProjectDir = C:\Users\user\source\repos\JimmyApp\JimmyApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/user/source/repos/JimmyApp/JimmyApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JimmyApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/user/source/repos/JimmyApp/JimmyApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JimmyApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/user/source/repos/JimmyApp/JimmyApp/BeerDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JimmyApp.BeerDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = BeerDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = BeerDetailPage.xaml

[C:/Users/user/source/repos/JimmyApp/JimmyApp/Page1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JimmyApp.Page1.xaml
build_metadata.AdditionalFiles.TargetPath = Page1.xaml
build_metadata.AdditionalFiles.RelativePath = Page1.xaml

[C:/Users/user/source/repos/JimmyApp/JimmyApp/Page2/Page2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JimmyApp.Page2.Page2.xaml
build_metadata.AdditionalFiles.TargetPath = Page2\Page2.xaml
build_metadata.AdditionalFiles.RelativePath = Page2\Page2.xaml

[C:/Users/user/source/repos/JimmyApp/JimmyApp/Page3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JimmyApp.Page3.xaml
build_metadata.AdditionalFiles.TargetPath = Page3.xaml
build_metadata.AdditionalFiles.RelativePath = Page3.xaml

[C:/Users/user/source/repos/JimmyApp/JimmyApp/Page4.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JimmyApp.Page4.xaml
build_metadata.AdditionalFiles.TargetPath = Page4.xaml
build_metadata.AdditionalFiles.RelativePath = Page4.xaml

[C:/Users/user/source/repos/JimmyApp/JimmyApp/PageGif.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JimmyApp.PageGif.xaml
build_metadata.AdditionalFiles.TargetPath = PageGif.xaml
build_metadata.AdditionalFiles.RelativePath = PageGif.xaml

[C:/Users/user/source/repos/JimmyApp/JimmyApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JimmyApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/user/source/repos/JimmyApp/JimmyApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JimmyApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
